<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Запись на Flash</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="gbMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Работа со СЗ</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="stopReceiverButton">
           <property name="text">
            <string>stop receiver thread</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearLogButton">
           <property name="text">
            <string>Очистить модель</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbEnterBootloader">
           <property name="text">
            <string>Вход в СЗ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="reqAckBox">
           <property name="text">
            <string>Запрос квитанции</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="enableButtonsBox">
           <property name="text">
            <string>Включить\выключить кнопки</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbCheckCRC">
           <property name="title">
            <string>Верификация образа</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="lCheckCRCStartAddr">
              <property name="text">
               <string>Адрес образа</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="VerifyEdit">
              <property name="text">
               <string>0x100A0000</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPushButton" name="VerifyButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Верификация образа</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbOpenImage">
           <property name="title">
            <string>Открыть образ</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="lPath">
              <property name="text">
               <string>Путь</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="pathLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="pbOpenImageFile">
              <property name="text">
               <string>Открыть</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbWriteToFlash">
           <property name="title">
            <string>Запись образа</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="lStartAddr">
              <property name="text">
               <string>Адрес</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leSetParamStartAddr">
              <property name="text">
               <string>0x10140000</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="pbWriteToFlash">
              <property name="text">
               <string>Запись</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="clearCheck">
              <property name="text">
               <string>С очисткой</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QPushButton" name="stopSendThreadButton">
              <property name="text">
               <string>Остановить</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbClearFlash">
           <property name="title">
            <string>Очистка участка памяти</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>С адреса</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="addrCmEdit">
              <property name="text">
               <string>0x100A0000</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QPushButton" name="pbClearFlash">
              <property name="text">
               <string>Очистить  память</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lLength">
              <property name="text">
               <string>Кол-во страниц</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="blockCountCmEdit">
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbClearFlash_2">
           <property name="title">
            <string>Установока рабочего образа</string>
           </property>
           <layout class="QFormLayout" name="formLayout_7">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Адрес</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="setActiveEdit">
              <property name="text">
               <string>0x102F0000</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="setActiveButton">
              <property name="text">
               <string>Установить</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbClearRAMBuffer">
           <property name="text">
            <string>Загрузка рабочего образа</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="sendPacketsBar">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Разное</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>382</width>
           <height>311</height>
          </rect>
         </property>
         <property name="title">
          <string>Unknown command</string>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Код команды(н-р 0xD)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="opcodeEdit">
            <property name="text">
             <string>0xd</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Адрес отправителя(н-р 0xD)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="addrSenderEdit">
            <property name="text">
             <string>0xd</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Адрес получателя(н-р 0xD)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="addrReceiverEdit">
            <property name="text">
             <string>0xd</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Данные или команда?</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="isCmdBox">
            <property name="text">
             <string>Команда</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Расширение кода команды</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="extCmdEdit">
            <property name="text">
             <string>0x0</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>биты по протоколу(b7,b6,b5,b4)</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="b7Box">
               <property name="text">
                <string>b7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="b6Box">
               <property name="text">
                <string>b6</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="b5Box">
               <property name="text">
                <string>b5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="b4Box">
               <property name="text">
                <string>b4</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QPushButton" name="unknownComdButton">
            <property name="text">
             <string>Send command</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>&quot;Сырой&quot; журнал</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="currentTelemetryBox">
           <property name="title">
            <string>Текущая телеметрия</string>
           </property>
           <layout class="QFormLayout" name="formLayout_6">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="senderAddrLabel">
              <property name="text">
               <string>Адрес отправителя</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="senderAddrIndicator">
              <property name="text">
               <string>0xFF</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="receiverAddrLabel">
              <property name="text">
               <string>Адрес получателя</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="receiverAddrIndicator">
              <property name="text">
               <string>0xFF</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="attrLabel">
              <property name="text">
               <string>Аттрибуты</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="attrIndicator">
              <property name="text">
               <string>0xFF</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="typeLabel">
              <property name="text">
               <string>Тип</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="typeIndicator">
              <property name="text">
               <string>0xFF</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="headerBox">
           <property name="title">
            <string>Заголовок</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="4">
             <widget class="QLabel" name="fourByteLabel">
              <property name="text">
               <string>4 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="threeByteLabel">
              <property name="text">
               <string>3 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="twoByteLabel">
              <property name="text">
               <string>2 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="eightByteLabel">
              <property name="text">
               <string>8 байт</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="eightByteIndicator0">
              <property name="text">
               <string>0x00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="sixByteLabel">
              <property name="text">
               <string> 6 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="fiveByteLabel">
              <property name="text">
               <string> 5 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="oneByteLabel">
              <property name="text">
               <string>1 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="sevenByteLabel">
              <property name="text">
               <string>7 байт</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="sevenByteIndicator0">
              <property name="text">
               <string>0x00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="sixByteIndicator0">
              <property name="text">
               <string>0x00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="fiveByteIndicator0">
              <property name="text">
               <string>0x00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="fourByteIndicator0">
              <property name="text">
               <string>0x00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="threeByteIndicator0">
              <property name="text">
               <string>0x00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="twoByteIndicator0">
              <property name="text">
               <string>0x00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QLabel" name="oneByteIndicator0">
              <property name="text">
               <string>0x00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="data1Box">
           <property name="title">
            <string>Данные 1</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="4">
             <widget class="QLabel" name="fourByteLabel1">
              <property name="text">
               <string>4 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="threeByteLabel1">
              <property name="text">
               <string>3 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="twoByteLabel1">
              <property name="text">
               <string>2 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="eightByteLabel1">
              <property name="text">
               <string>8 байт</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="eightByteIndicator1">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="sixByteLabel1">
              <property name="text">
               <string> 6 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="fiveByteLabel1">
              <property name="text">
               <string> 5 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="oneByteLabel1">
              <property name="text">
               <string>1 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="sevenByteLabel1">
              <property name="text">
               <string>7 байт</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="sevenByteIndicator1">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="sixByteIndicator1">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="fiveByteIndicator1">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="fourByteIndicator1">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="threeByteIndicator1">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="twoByteIndicator1">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QLabel" name="oneByteIndicator1">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="data2Box">
           <property name="title">
            <string>Данные 2</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="4">
             <widget class="QLabel" name="fourByteLabel2">
              <property name="text">
               <string>4 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="threeByteLabel2">
              <property name="text">
               <string>3 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="twoByteLabel2">
              <property name="text">
               <string>2 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="eightByteLabel2">
              <property name="text">
               <string>8 байт</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="eightByteIndicator2">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="sixByteLabel2">
              <property name="text">
               <string> 6 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="fiveByteLabel2">
              <property name="text">
               <string> 5 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="oneByteLabel2">
              <property name="text">
               <string>1 байт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="sevenByteLabel2">
              <property name="text">
               <string>7 байт</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="sevenByteIndicator2">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="sixByteIndicator2">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="fiveByteIndicator2">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="fourByteIndicator2">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="threeByteIndicator2">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="twoByteIndicator2">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QLabel" name="oneByteIndicator2">
              <property name="text">
               <string>XX</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="logBox">
           <property name="title">
            <string>Журнал</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPlainTextEdit" name="pteActionsLog">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Monospace</family>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="telemetryBox">
           <property name="title">
            <string>Телеметрия</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPlainTextEdit" name="telemetryEdit">
              <property name="font">
               <font>
                <family>Monospace</family>
               </font>
              </property>
              <property name="plainText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tableview">
        <attribute name="title">
         <string>Представление модели в виде таблицы</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableView" name="tableView">
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::DotLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Фильтрация</string>
           </property>
           <layout class="QFormLayout" name="formLayout_5">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Номер интерфейса</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>Принимать по любому интерфейсу</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Фильтровать сообщения по CAN1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Фильтровать сообщения по CAN2</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Тип пакета</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="packTypeBox">
              <item>
               <property name="text">
                <string>Фильтровать команды</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Фильтровать квитанции</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Фильтровать телеметрию</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Признаку ошибки в квитанции</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBox_3">
              <item>
               <property name="text">
                <string>Ошибочная квитанция</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Не ошибочная квитанция</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Принять</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Представление модели в виде  HTML</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="source">
            <url>
             <string>file:///home/petrov/Документы/bootloader_client/branches/test_eci_can-build-desktop-Qt_4_8_1___PATH____________________/data.csv</string>
            </url>
           </property>
           <property name="openLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadCsvButton">
           <property name="text">
            <string>Загрузить CSV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveCsvButton">
           <property name="text">
            <string>Сохранить в CSV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Сохранить в HTML</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1156</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Команды</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_CAN">
   <property name="text">
    <string>Отправить CAN-пакет</string>
   </property>
  </action>
  <action name="action_CAN_2">
   <property name="text">
    <string>Принять CAN-пакет</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
