#############################################################################
# Makefile for building: genmon
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 9. ??? 17:34:01 2014
# Project:  genmon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.7.3/include/QtCore' -I'c:/Qt/4.7.3/include/QtGui' -I'c:/Qt/4.7.3/include' -I'c:/Qt/4.7.3/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.7.3/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.7.3/lib' -lmingw32 -lqtmaind -Llib -lftd2xx -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/4.7.3/bin/qmake.exe
IDC           = c:/Qt/4.7.3/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dsuregisterfile.cpp \
		standartregisterformat.cpp \
		cpuregisterfile.cpp \
		tracebufferregisterfile.cpp \
		dsuproto.cpp \
		initilizerappdata.cpp \
		logger.cpp \
		ftdimodule.cpp debug/moc_mainwindow.cpp \
		debug/moc_logger.cpp \
		debug/qrc_icon.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dsuregisterfile.o \
		debug/standartregisterformat.o \
		debug/cpuregisterfile.o \
		debug/tracebufferregisterfile.o \
		debug/dsuproto.o \
		debug/initilizerappdata.o \
		debug/logger.o \
		debug/ftdimodule.o \
		debug/moc_mainwindow.o \
		debug/moc_logger.o \
		debug/qrc_icon.o
DIST          = 
QMAKE_TARGET  = genmon
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = genmon.exe
DESTDIR_TARGET = debug/genmon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.genmon.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.7.3/mkspecs/win32-g++ CONFIG+=debug_and_release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug genmon.pro

dist:
	$(ZIP) genmon.zip $(SOURCES) $(DIST) genmon.pro c:/Qt/4.7.3/mkspecs/qconfig.pri c:/Qt/4.7.3/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.7.3/mkspecs/features/qt_functions.prf c:/Qt/4.7.3/mkspecs/features/qt_config.prf c:/Qt/4.7.3/mkspecs/features/exclusive_builds.prf c:/Qt/4.7.3/mkspecs/features/default_pre.prf c:/Qt/4.7.3/mkspecs/features/win32/default_pre.prf c:/Qt/4.7.3/mkspecs/features/debug.prf c:/Qt/4.7.3/mkspecs/features/debug_and_release.prf c:/Qt/4.7.3/mkspecs/features/default_post.prf c:/Qt/4.7.3/mkspecs/features/win32/default_post.prf c:/Qt/4.7.3/mkspecs/features/build_pass.prf c:/Qt/4.7.3/mkspecs/features/win32/rtti.prf c:/Qt/4.7.3/mkspecs/features/win32/exceptions.prf c:/Qt/4.7.3/mkspecs/features/win32/stl.prf c:/Qt/4.7.3/mkspecs/features/shared.prf c:/Qt/4.7.3/mkspecs/features/warn_on.prf c:/Qt/4.7.3/mkspecs/features/qt.prf c:/Qt/4.7.3/mkspecs/features/win32/thread.prf c:/Qt/4.7.3/mkspecs/features/moc.prf c:/Qt/4.7.3/mkspecs/features/win32/windows.prf c:/Qt/4.7.3/mkspecs/features/resources.prf c:/Qt/4.7.3/mkspecs/features/uic.prf c:/Qt/4.7.3/mkspecs/features/yacc.prf c:/Qt/4.7.3/mkspecs/features/lex.prf c:/Qt/4.7.3/mkspecs/features/incredibuild_xge.prf c:/Qt/4.7.3/mkspecs/features/include_source_dir.prf c:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/dsuregisterfile.o debug/standartregisterformat.o debug/cpuregisterfile.o debug/tracebufferregisterfile.o debug/dsuproto.o debug/initilizerappdata.o debug/logger.o debug/ftdimodule.o debug/moc_mainwindow.o debug/moc_logger.o debug/qrc_icon.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_logger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_logger.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_logger.cpp: logger.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logger.h -o debug/moc_logger.cpp

compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icon.cpp
debug/qrc_icon.cpp: icon.qrc \
		icon/dsu_active.png \
		icon/dsu_no_active.png
	c:/Qt/4.7.3/bin/rcc.exe -name icon icon.qrc -o debug/qrc_icon.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/4.7.3/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		initilizerappdata.h \
		dsuregisterfile.h \
		standartregisterformat.h \
		tracebufferregisterfile.h \
		ftdimodule.h \
		ftd2xx.h \
		dsuproto.h \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/dsuregisterfile.o: dsuregisterfile.cpp dsuregisterfile.h \
		standartregisterformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dsuregisterfile.o dsuregisterfile.cpp

debug/standartregisterformat.o: standartregisterformat.cpp standartregisterformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/standartregisterformat.o standartregisterformat.cpp

debug/cpuregisterfile.o: cpuregisterfile.cpp cpuregisterfile.h \
		standartregisterformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cpuregisterfile.o cpuregisterfile.cpp

debug/tracebufferregisterfile.o: tracebufferregisterfile.cpp tracebufferregisterfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tracebufferregisterfile.o tracebufferregisterfile.cpp

debug/dsuproto.o: dsuproto.cpp dsuproto.h \
		initilizerappdata.h \
		dsuregisterfile.h \
		standartregisterformat.h \
		tracebufferregisterfile.h \
		ftdimodule.h \
		ftd2xx.h \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dsuproto.o dsuproto.cpp

debug/initilizerappdata.o: initilizerappdata.cpp initilizerappdata.h \
		dsuregisterfile.h \
		standartregisterformat.h \
		tracebufferregisterfile.h \
		ftdimodule.h \
		ftd2xx.h \
		dsuproto.h \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/initilizerappdata.o initilizerappdata.cpp

debug/logger.o: logger.cpp logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logger.o logger.cpp

debug/ftdimodule.o: ftdimodule.cpp ftdimodule.h \
		ftd2xx.h \
		initilizerappdata.h \
		dsuregisterfile.h \
		standartregisterformat.h \
		tracebufferregisterfile.h \
		dsuproto.h \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ftdimodule.o ftdimodule.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_logger.o: debug/moc_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_logger.o debug/moc_logger.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icon.o debug/qrc_icon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

