<RCC>
    <qresource prefix="/testsequence">
        <file>img/breakpoint_16.png</file>
        <file>img/0.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/aborted.ico</file>
        <file>img/add.png</file>
        <file>img/bug.ico</file>
        <file>img/confirm.ico</file>
        <file>img/cut.png</file>
        <file>img/delete.png</file>
        <file>img/demote.png</file>
        <file>img/down.png</file>
        <file>img/edit.png</file>
        <file>img/fail.ico</file>
        <file>img/new.png</file>
        <file>img/nsave.png</file>
        <file>img/paste.png</file>
        <file>img/pause.png</file>
        <file>img/paused.ico</file>
        <file>img/process.ico</file>
        <file>img/promote.png</file>
        <file>img/ready.ico</file>
        <file>img/recheck.png</file>
        <file>img/restart.png</file>
        <file>img/save.png</file>
        <file>img/script.png</file>
        <file>img/set_avarage_time.png</file>
        <file>img/start.png</file>
        <file>img/startdebug.png</file>
        <file>img/stop.png</file>
        <file>img/testsequence.png</file>
        <file>img/up.png</file>
        <file>img/testsequencetree.ico</file>
        <file>img/settings/testsequence.png</file>
        <file>img/uploadtest.png</file>
        <file>img/debugscript.png</file>
        <file>img/deltest.png</file>
        <file>img/dumptest.png</file>
        <file>img/edittest.png</file>
        <file>img/opentestscript.png</file>
        <file>img/renametest.png</file>
        <file>img/newtestscript.png</file>
        <file>img/expandall.png</file>
        <file>img/collapseall.png</file>
        <file>img/info.png</file>
        <file>img/warn.png</file>
        <file>img/error.png</file>
        <file>img/abort.png</file>
    </qresource>
</RCC>
