<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginInformationForm</class>
 <widget class="QWidget" name="PluginInformationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../core/frameWork/resources/framework_resources.qrc">
    <normaloff>:/images/base/plugins.png</normaloff>:/images/base/plugins.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Список плагинов</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="pluginsListWidget">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPlainTextEdit" name="pluginInformationEdit"/>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Информация</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../core/frameWork/resources/framework_resources.qrc"/>
 </resources>
 <connections/>
</ui>
