INPUT(
./..\_build\release\temp\core\objs\modulespage.o
./..\_build\release\temp\core\objs\information.o
./..\_build\release\temp\core\objs\QDjango.o
./..\_build\release\temp\core\objs\QDjangoMetaModel.o
./..\_build\release\temp\core\objs\QDjangoModel.o
./..\_build\release\temp\core\objs\QDjangoQuerySet.o
./..\_build\release\temp\core\objs\QDjangoWhere.o
./..\_build\release\temp\core\objs\mainqdjangomodel.o
./..\_build\release\temp\core\objs\pluginslistqdjangomodel.o
./..\_build\release\temp\core\objs\base.o
./..\_build\release\temp\core\objs\managers.o
./..\_build\release\temp\core\objs\optionspage.o
./..\_build\release\temp\core\objs\appsettings.o
./..\_build\release\temp\core\objs\modulesmanager.o
./..\_build\release\temp\core\objs\modulessettingswidget.o
./..\_build\release\temp\core\objs\modulesmainwindget.o
./..\_build\release\temp\core\objs\moduleslistmodel.o
./..\_build\release\temp\core\objs\cvegui.o
./..\_build\release\temp\core\objs\mainwindow.o
./..\_build\release\temp\core\objs\creator.o
./..\_build\release\temp\core\objs\mdiarea.o
./..\_build\release\temp\core\objs\parameter.o
./..\_build\release\temp\core\objs\filesoperations.o
./..\_build\release\temp\core\objs\systemoperations.o
./..\_build\release\temp\core\objs\bootmock.o
./..\_build\release\temp\core\objs\loggermock.o
./..\_build\release\temp\core\objs\iplugininterface.o
./..\_build\release\temp\core\objs\moduleinterface.o
./..\_build\release\temp\core\objs\modulethread.o
./..\_build\release\temp\core\objs\qlampwidget.o
./..\_build\release\temp\core\objs\utilslibrary.o
./..\_build\release\temp\core\objs\mysqldatabaseapi.o
./..\_build\release\temp\core\objs\processdialog.o
./..\_build\release\temp\core\objs\qled.o
./..\_build\release\temp\core\objs\loggerapi.o
./..\_build\release\temp\core\objs\emptypage.o
./..\_build\release\temp\core\objs\app.o
./..\_build\release\temp\core\objs\messagelibrary.o
./..\_build\release\temp\core\objs\qrc_framework_resources.o
./..\_build\release\temp\core\objs\qrc_cvesettingsmanager_resources.o
./..\_build\release\temp\core\objs\qrc_lamplib_resources.o
./..\_build\release\temp\core\objs\qrc_qled.o
./..\_build\release\temp\core\objs\moc_QDjango_p.o
./..\_build\release\temp\core\objs\moc_QDjangoModel.o
./..\_build\release\temp\core\objs\moc_mainqdjangomodel.o
./..\_build\release\temp\core\objs\moc_pluginslistqdjangomodel.o
./..\_build\release\temp\core\objs\moc_base.o
./..\_build\release\temp\core\objs\moc_managers.o
./..\_build\release\temp\core\objs\moc_optionspage.o
./..\_build\release\temp\core\objs\moc_appsettings.o
./..\_build\release\temp\core\objs\moc_modulesmanager.o
./..\_build\release\temp\core\objs\moc_modulessettingswidget.o
./..\_build\release\temp\core\objs\moc_modulesmainwindget.o
./..\_build\release\temp\core\objs\moc_moduleslistmodel.o
./..\_build\release\temp\core\objs\moc_iformmanager.o
./..\_build\release\temp\core\objs\moc_cvegui.o
./..\_build\release\temp\core\objs\moc_mainwindow.o
./..\_build\release\temp\core\objs\moc_parameter.o
./..\_build\release\temp\core\objs\moc_systemoperations.o
./..\_build\release\temp\core\objs\moc_modulethread.o
./..\_build\release\temp\core\objs\moc_qlampwidget.o
./..\_build\release\temp\core\objs\moc_mysqldatabaseapi.o
./..\_build\release\temp\core\objs\moc_processdialog.o
./..\_build\release\temp\core\objs\moc_qled.o
./..\_build\release\temp\core\objs\moc_messagelibrary.o
);
