INPUT(
./..\..\_build\release\temp\formsManager\objs\formsManager.o
./..\..\_build\release\temp\formsManager\objs\controlpowermdichild.o
./..\..\_build\release\temp\formsManager\objs\mod.o
./..\..\_build\release\temp\formsManager\objs\fmactions.o
./..\..\_build\release\temp\formsManager\objs\fmconnectors.o
./..\..\_build\release\temp\formsManager\objs\fmtoolbar.o
./..\..\_build\release\temp\formsManager\objs\fmmenu.o
./..\..\_build\release\temp\formsManager\objs\fmopenwindowfunctions.o
./..\..\_build\release\temp\formsManager\objs\fmdocks.o
./..\..\_build\release\temp\formsManager\objs\man.o
./..\..\_build\release\temp\formsManager\objs\loggerswatchermdichild.o
./..\..\_build\release\temp\formsManager\objs\testsequencetreemdichild.o
./..\..\_build\release\temp\formsManager\objs\testsequenceexecutortreemdichild.o
./..\..\_build\release\temp\formsManager\objs\moduleinfomdichild.o
./..\..\_build\release\temp\formsManager\objs\settingsmdichild.o
./..\..\_build\release\temp\formsManager\objs\qrc_res.o
./..\..\_build\release\temp\formsManager\objs\moc_formsManager.o
./..\..\_build\release\temp\formsManager\objs\moc_controlpowermdichild.o
./..\..\_build\release\temp\formsManager\objs\moc_loggerswatchermdichild.o
./..\..\_build\release\temp\formsManager\objs\moc_testsequencetreemdichild.o
./..\..\_build\release\temp\formsManager\objs\moc_testsequenceexecutortreemdichild.o
./..\..\_build\release\temp\formsManager\objs\moc_moduleinfomdichild.o
./..\..\_build\release\temp\formsManager\objs\moc_settingsmdichild.o
);
